apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: milvus-frontend-hpa
  namespace: bilvantisai
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: milvus-frontend
  minReplicas: 1  # Minimum number of replicas for react-frontend
  maxReplicas: 3  # Maximum number of replicas for react-frontend (adjust as needed)
  metrics:
    # Scaling based on CPU utilization (5% CPU usage)
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 5  # Trigger scaling if CPU usage exceeds 5% of allocated CPU
