apiVersion: v1
kind: Secret
metadata:
  name: my-env-secret-bilvantisai
  namespace: bilvantisai
type: Opaque
data:
  OPENAI_API_KEY: c2stcHJvai1EU3B6YVV3a0R2cTJ5LXUyeHJTRDlRMDFDTHdzTmVVdkFaejZMeHVTUFZBTlFlM1lfU2xvM0JpangzXzVDQjgwVzJTMHRYR2VEbFQzQmxia0ZKQ1Z2Ujh2WVZoeUZ2bW53aUg5c3lNbmdWaEpERnVqTGlUYTBwTGktRU16cm1hc3hLM3NWTGtoQkRuQWhXTXFTUmt3Y1V6c3RfRUE=
  ELASTICSEARCH_API_KEY: Wm0xYU1URmFSVUp1YUVKNE0zUTJWM0ZDTFZVNlVFOXVSR2RZTldWVFRGZDRNa2RwWlc5MlJscEtVUT09
  ELASTICSEARCH_CLOUD_ID: aHR0cHM6Ly8zYWE0M2U2NzkyZTQ0NjlmOTdlYzk0OGYwNThjMDUwYi5lYXN0dXMyLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjQ0Mw==
  NEO4J_URI: bmVvNGorczovLzY2YTU4NzRkLmRhdGFiYXNlcy5uZW80ai5pbw==
  NEO4J_USERNAME: bmVvNGo=
  NEO4J_PASSWORD: Ykd1M2JobEFrc1N4LUt6WGNiSDVNZ3F4R0xseEFJc3o5cHgxNElTR0dFZw==
  GROQ_API_KEY: Z3NrX3dyYVRONWVNZVBMaVplVFpKdDk4V0dkeWIzRllvUWFySFF4UU9LMU5PMEVWQlVWanZRTUo=
  TAVILY_API_KEY: dHZseS1uZjcweVREY3AwemowM3kzMzRuZHkycTRuUlFvQ1F3dg==
  LANGCHAIN_API_KEY: bHN2Ml9wdF8xZjYyNTIzNmQ4ODc0MzIxYmZkNDFjZWFlMDA4Mjc4ZF8wZmRjMjQwNmMw
  LANGCHAIN_PROJECT: R0JSX1RFU1RfUFJPSkVDVA==
  LANGCHAIN_TRACING_V2: RmFsc2U=
  KMP_DUPLICATE_LIB_OK: VHJ1ZQ==
  HUGGING_FACE_HUB_KEY: aGZfb2tvWUdNT2JqV0dMRkRTWHVFdUt1UFF3Ymt5Q05GSkp2Qg==
  TOKENIZERS_PARALLELISM: dHJ1ZQ==
  GOOGLE_API_KEY: QUl6YVN5RFFNNTF0X05xcUg1VmMwMElxUHR4V3prbWR0RENZZ2pJ
  SERVICE_ACC: c2stc3ZjYWNjdC1CMExlSF85bVFnRnZ4VjJVV1h3blVhelRmU2N6T0liM2FQV2JsNHVQUWt1THJuTTJqQ3VUM0JsYmtGSlhGdWZyWkJCZ254VEJ5MXhmUlB0Wm5JMElreHE3MXJ1VlppWFZvUXFISnRrZDVBdURBQQ==
  AWS_ACCESS_KEY_ID: QUtJQVpRM0RPWk9UNFBCN1NPT0M=
  AWS_SECRET_ACCESS_KEY: RFJQNmR0QU9mZWM3cnlQMXlaWmZ4RzBWRTZYTU1jOTgyTlpPeEhJag==
  TEAMS_WEBHOOK_URL: aHR0cHM6Ly9iaWx2YW50aXMud2ViaG9vay5vZmZpY2UuY29tL3dlYmhvb2tiMi8yMWU0NWU1My0wYjI2LTQ0ZWUtYjQ5Mi04MDM5Mjk1ZGFjZjhAZGU0NWE1MGQtOTBjYS00ZTIzLWI5MDktMGZiMTc2ZGRjZjRmL0luY29taW5nV2ViaG9vay9hZmI1YjMxNGEwNDE0ZjE1YTI5ZTk2YTUzMDk2OGM4Ny8zOGM1NjBlOS0zZWZkLTQwMTctYjMzZS04ZDI4YjViOGFjOWMvVjI1N0ZEcktRUHFDYzl4b19CdDIzTzd0TW02d2w5MFZGSjAzeDVyUG9RaUNnMQ==
  OUTGOING_WEBHOOK_SECRET: eGh3Qkl6Z0d1ZTBQWGw4RWJ1RXlvS3N6OVlTNmIzeW5pNy9KS2tTWkdZdz0=
  JIRA_API_KEY: QVRBVFQzeEZmR0YwaHJjZUM1Uzd5QTg0RHVmUnZITjlHa2kxa2xsZEFsdUtWazZwTnl5YlYzTlZDa3U2eXRSOFRlVm5KSHAwa0hxS2cwZVgzSFZ1ckFlWHFsc3RMSXRYcnF2Y1pHV3M2TC1PM2FkTVB1T3ZLOFo4bElMOU91MDZuUkk1alBIN0ZJWVFCemxRN3VNc3hqVnMyckdiSW5PQVhTV3dQVEx5TENQTHg0eDVmTEJYeWtnPTM3RkQzQjEy
  JIRA_INSTANCE_URL: aHR0cHM6Ly9iaWx2YW50aXMtdGVhbS5hdGxhc3NpYW4ubmV0Lw==
  BUGZILLA_URL: aHR0cHM6Ly9idWd6aWxsYS5tb3ppbGxhLm9yZw==
  BUGZILLA_API_KEY: c2Q3UklpYUdhU0htTjBJR3JnZk10V1p0c2dXbjVrZTRMOU9KR3Ntbg==
  SLACK_WEBHOOK_URL: aHR0cHM6Ly9ob29rcy5zbGFjay5jb20vc2VydmljZXMvVDA4NjVGQVVYVDgvQjA4NzVOOFM5M0svTHRuNmNlMUdvZFF5OUdXbHBtRXhNREdH
  SLACK_SIGNING_SECRET: YTgzZTk1ZDhhMWI2YmVlOWQ5YjIyMjRmZmUwYWRiNWQ=
  SLACK_API_TOKEN: eG94Yi04MjA5NTIwOTgzOTI2LTgyMzM1ODA2MzE3OTYtS2JobEg3UjNXVGtyVzRNcEtNS1R0VFhD
  SLACK_CHANNEL_ID: QzA4Njk4WTFIVFA=
  SLACK_BOT_TOKEN: eG94Yi04MjA5NTIwOTgzOTI2LTgyMzM1ODA2MzE3OTYtS2JobEg3UjNXVGtyVzRNcEtNS1R0VFhD
  MINIO_ACCESS_KEY: bWluaW9hZG1pbg==  # "minioadmin" base64 encoded
  MINIO_SECRET_KEY: bWluaW9hZG1pbg==  # "minioadmin" base64 encoded
  ETCD_AUTO_COMPACTION_MODE: cmV2aXNpb24=  # "revision" base64 encoded
  ETCD_AUTO_COMPACTION_RETENTION: MTAwMA==  # "1000" base64 encoded
  ETCD_QUOTA_BACKEND_BYTES: NDI5NDk2NzI5Ng==  # "4294967296" base64 encoded
  ETCD_SNAPSHOT_COUNT: NTAwMDA=  # "50000" base64 encoded