# Secret for bilvantis
apiVersion: v1
kind: Secret
metadata:
  name: my-env-secret-bilvantisai
  namespace: bilvantisai  # Ensure this matches the namespace where you'll deploy your applications
type: Opaque
 
data:
  OPENAI_API_KEY : c2stcHJvai1lbXdORnVWM1hLaEpFSzdSU2RYS3J0UDcyTGFUV3FFdG5fdHBMRjRFdlpvMzk2T2x0by1hM1ZaeEZmZFplbWUwTTBxMHBqMTFkUlQzQmxia0ZKT0toZFhyWURhQllrVGpNS0xIZ21ndmdvVkxiM2YxRHNxMkRfZkVyTHlsUW1JNy1ZS3p1ekI2TXNQUU16djBkbEwtTFZwVENGb0E=
  ELASTICSEARCH_API_KEY: Wm0xYU1URmFSVUp1YUVKNE0zUTJWM0ZDTFZVNlVFOXVSR2RZTldWVFRGZDRNa2RwWlc5MlJscEtVUT09
  ELASTICSEARCH_CLOUD_ID: aHR0cHM6Ly8zYWE0M2U2NzkyZTQ0NjlmOTdlYzk0OGYwNThjMDUwYi5lYXN0dXMyLmF6dXJlLmVsYXN0aWMtY2xvdWQuY29tOjQ0Mw==
  NEO4J_URI: bmVvNGorczovLzY2YTU4NzRkLmRhdGFiYXNlcy5uZW80ai5pbw==
  NEO4J_USERNAME: bmVvNGo=
  NEO4J_PASSWORD: Ykd1M2JobEFrc1N4LUt6WGNiSDVNZ3F4R0xseEFJc3o5cHgxNElTR0dFZw==
  GROQ_API_KEY: Z3NrX3dyYVRONWVNZVBMaVplVFpKdDk4V0dkeWIzRllvUWFySFF4UU9LMU5PMEVWQlVWanZRTUo=
  TAVILY_API_KEY: dHZseS1uZjcweVREY3AwemowM3kzMzRuZHkycTRuUlFvQ1F3dg==
  LANGCHAIN_API_KEY: bHN2Ml9wdF8xZjYyNTIzNmQ4ODc0MzIxYmZkNDFjZWFlMDA4Mjc4ZF8wZmRjMjQwNmMw
  LANGCHAIN_PROJECT: R0JSX1RFU1RfUFJPSkVDVA==
  LANGCHAIN_TRACING_V2: RmFsc2U=
  KMP_DUPLICATE_LIB_OK: VHJ1ZQ==
  HUGGING_FACE_HUB_KEY: aGZfb2tvWUdNT2JqV0dMRkRTWHVFdUt1UFF3Ymt5Q05GSkp2Qg==
  TOKENIZERS_PARALLELISM: VHJ1ZQ==
  GOOGLE_API_KEY: QUl6YVN5RFFNNTF0X05xcUg1VmMwMElxUHR4V3prbWR0RENZZ2pJ
  SERVICE_ACC: c2stc3ZjYWNjdC1CMExlSF85bVFnRnZ4VjJVV1h3blVhelRmU2N6T0liM2FQV2JsNHVQUWt1THJuTTJqQ3VUM0JsYmtGSlhGdWZyWkJCZ254VEJ5MXhmUlB0Wm5JMElreHE3MXJ1VlppWFZvUXFISnRrZDVBdURBQQ==
  AWS_ACCESS_KEY_ID: QUtJQVpRM0RPWk9UNFBCN1NPT0M=
  AWS_SECRET_ACCESS_KEY: RFJQNmR0QU9mZWM3cnlQMXlaWmZ4RzBWRTZYTU1jOTgyTlpPeEhJag==
  MINIO_ACCESS_KEY: bWluaW9hZG1pbg==  # "minioadmin" base64 encoded
  MINIO_SECRET_KEY: bWluaW9hZG1pbg==  # "minioadmin" base64 encoded
  ETCD_AUTO_COMPACTION_MODE: cmV2aXNpb24=  # "revision" base64 encoded
  ETCD_AUTO_COMPACTION_RETENTION: MTAwMA==  # "1000" base64 encoded
  ETCD_QUOTA_BACKEND_BYTES: NDI5NDk2NzI5Ng==  # "4294967296" base64 encoded
  ETCD_SNAPSHOT_COUNT: NTAwMDA=  # "50000" base64 encoded




# # secrets.yaml
# apiVersion: v1
# kind: Secret
# metadata:
#   name: my-env-secret-bilvantisai
#   namespace: bilvantisai
# type: Opaque
# data:
#   # These are placeholder values - you'll need to replace with actual base64 encoded values
#   OPENAI_API_KEY: <base64_encoded_value>
#   ELASTICSEARCH_API_KEY: <base64_encoded_value>
#   ELASTICSEARCH_CLOUD_ID: <base64_encoded_value>
#   NEO4J_URI: <base64_encoded_value>
#   NEO4J_USERNAME: <base64_encoded_value>
#   NEO4J_PASSWORD: <base64_encoded_value>
#   GROQ_API_KEY: <base64_encoded_value>
#   TAVILY_API_KEY: <base64_encoded_value>
#   LANGCHAIN_API_KEY: <base64_encoded_value>
#   LANGCHAIN_PROJECT: <base64_encoded_value>
#   LANGCHAIN_TRACING_V2: <base64_encoded_value>
#   KMP_DUPLICATE_LIB_OK: <base64_encoded_value>
#   HUGGING_FACE_HUB_KEY: <base64_encoded_value>
#   TOKENIZERS_PARALLELISM: <base64_encoded_value>
#   GOOGLE_API_KEY: <base64_encoded_value>
#   SERVICE_ACC: <base64_encoded_value>
#   AWS_ACCESS_KEY_ID: <base64_encoded_value>
#   AWS_SECRET_ACCESS_KEY: <base64_encoded_value>
#   MINIO_ACCESS_KEY: <base64_encoded_value>
#   MINIO_SECRET_KEY: <base64_encoded_value>