apiVersion: v1
kind: Secret
metadata:
  name: gitkb-secrets
  namespace: gitkb
type: Opaque
data:
  OPENAI_API_KEY: c2stcHJvai1lbXdORnVWM1hLaEpFSzdSU2RYS3J0UDcyTGFUV3FFdG5fdHBMRjRFdlpvMzk2T2x0by1hM1ZaeEZmZFplbWUwTTBxMHBqMTFkUlQzQmxia0ZKT0toZFhyWURhQllrVGpNS0xIZ21ndmdvVkxiM2YxRHNxMkRfZkVyTHlsUW1JNy1ZS3p1ekI2TXNQUU16djBkbEwtTFZwVENGb0E=  # base64 encoded
  # MONGO_URI: bW9uZ29kYjpkZ2luaWUlMDAxMjM5YyNhZmN0ZXJhbGxhY3VtQGNvbGxlY3Rpb24zLmMzY2FqZm5lLmZhdGFsaW5lcmEuaW5jZXB0bmIuY29tLm9yZzpiZ2luY3ktYXJjaGl2ZXIxcGV1c20yMjIyZA==  # base64 encoded
  # AUTH_JWT_SECRET_KEY: R2VuaWUtQmlsdmFudGlz  # base64 encoded
